{
  "name": "iron-vale",
  "private": true,
  "type": "module",
  "scripts": {
    "test:frontend": "node --test tests/frontend_history.test.mjs tests/frontend_sync.test.mjs",
    "test:browser": "node --test --test-concurrency=1 tests/frontend_browser.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
